<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Fitzgerald - Hobbies</title>
</head>
<body>
        <h1>Tim Fitzgerald - Hobbies</h1>
        <ul>
            <li>Podcast editor and host
                <ul>
                    <a href="https://open.spotify.com/show/1ljv6GNx45JSFxr1ufv5KR"><li>Game Club Pod</li></a>
                    <a href="https://open.spotify.com/episode/16U9kikhzMstWSSpVqitd9"><li>Two Blokes From Blighty</li></a>
                    <a href="https://open.spotify.com/show/7fda6HeNJ1sxanRSx1JueY"><li>The Fanatics</li></a>
                </ul>
            </li>
            <li>Fighting Game Competitor
                <ul>
                    <a href="https://twitter.com/SodiumShowdown/status/1508412356031827981?s=19 />"><li>1st Place at Local Events</li></a>
                    <a href="https://www.start.gg/tournament/vsfighting-x-2/event/guilty-gear-strive""><li>49th out of 180 at the largest European Guilty Gear Tournament</li></a>
                        <ul>
                           <iframe width="420" Height="345" loading="eager" src="http://www.youtube.com/embed/87VJS7_XByM"></iframe>
                        </ul>
                </ul>
            </li>
            <li>Self-taught Japanese</li>
            <li>Self-taught Italian</li>
            <li>Films</li>
            <li>Web Development</li>
        </ul>
        <a href="./index.html">Home</a>
        <a href="./Contact.html">Contact Me</a>
</body>
</html>